    testing specs for reecipes:
    name: string
    summary: text
    description :text
    
    -name must be present
    -name must be between 5 and less than 20 character
    - summary must be present
    -summary must be between 10 and less than 200 character
    -description must be present
    -description must be beetwenn 20 and less than 200 character
    -chef_id must be present
    ---------------------------------------------------------------------
     testing specs for chefs:
    name: string
   email:string
    
    -chefname must be present
    -chefname must be between 3 and less than 20 character
    - email must be present
    -email must be unique(since we will use this for login)
    -email must be valid
    